html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #222;
  color: #fff;
}

.grid {
  display: grid;
  grid-template: 50px 1fr 100px / auto; // header, main, footer
  height: 100vh;
  border: solid 3px green;
  
  // give padding to all child elements except video
  > *:not(.bg-video) {
    padding: 0 20px;
    border: 2px solid red;
  }
  
  header {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav {

    }
  }

  .bg-video {
    grid-area: 1 / 1 / -1 / -1; // row start / column start / row end / column end
    opacity: 0.5;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  main {
    grid-area: 2 / 1 / 3 / -1;
    align-self: center;
    width: 70%;
    margin-left: 10%;
  }
  
  footer {
    grid-area: 3 / 1 / 4 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.main-nav,
.social-nav {
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      display: inline-block;
    }
  }
}

