html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --header-height: 40px;
}

body {
  background: #8db9ca;
}

a {
  color: #005670;
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header-height);
  padding: 0 5%;
  background: #0085ad;
  color: white;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
.header .logo {
  font-size: 34px;
  align-self: center;
}

.main-nav {
  display: flex;
  align-items: center;
}
.main-nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav > ul > li {
  padding: 0 0 0 8px;
  display: inline-block;
}

main {
  height: calc(100vh - var(--header-height));
  margin: var(--header-height) 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 180px 500px 308px;
  grid-column-gap: 12px;
  grid-template-areas: 'nav feed right-bar';
}
@media (min-width: 1200px) {
  main {
    padding-right: 200px;
  }
}

.side-nav {
  border: 3px dashed;
  grid-area: nav;
}

.news-feed {
  grid-area: feed;
  height: calc(100vh - var(--header-height));
  overflow-y: scroll;
}

.services {
  border: 3px dashed;
  grid-area: right-bar;
}

.post {
  background: white;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
  margin-top: 1rem;
}

.post__header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.post__info {
  margin-left: 10px;
}
.post__info a, .post__info span {
  display: block;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.post__content img {
  width: 100%;
}

.post__engage {
  margin: 0.5rem 0;
}

.comment {
  background: #eee;
  margin: 0 -10px -10px;
  padding: 10px;
  border-top: solid 1px #ccc;
  display: flex;
}
.comment input {
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
  border: solid 1px #ccc;
  padding: 10px 20px;
}
