html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #333;
  color: #fff;
}

.grid {
  display: grid;
  height: 100vh;
  grid-auto-flow: column;
  grid-column-gap: 10px; // define gap only in columns
  grid-auto-columns: 270px; // If column downs't have defined width, make it 270px
  grid-template: 50px auto / 50px; // shortcut to define rows and columns

  .controls {
    background: #657786;
    color: white;
    grid-row: 1 / -1; // make it full row width
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 2.5px 0 10px 0;
    
    button {
      padding-top: 10px;
    }
  }
}
.column-header {
  display: flex;
  padding: 10px;
  background: #657786;
  
  h4 {
    align-self: center;
  }
}
.column {
  background: #e1e8ed;
  overflow-y: scroll;
}

.tweet {
  background: #aab8c2;
  padding: 10px;
  border-bottom: solid 1px #444;
  display: grid;
  grid-template-columns: 60px auto;
  > * {
    margin-top: 0;  
  }
  
  img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    // max-height: 50px;
    grid-row: 1 / -1;
  }
  .tweet__icons {
    grid-area: 2 / 2;
    button {
      padding: 0 10px 0 0;
    }
  }
}

button {
  background: none;
  color: inherit;
  border: none;
}